<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
     <div id="main">
        <div id="nav">
            <div id="nav-part1">
                <h4>Find Talent</h4>
                <h4>Inspiration</h4>
                <h4>Learn Design</h4>
                <h4>Jobs</h4>
                <h4>Go pro</h4>
            </div>
                <img src="https://tse1.mm.bing.net/th?id=OIP.DnA2F5Zi-zrlCdlMN64emwHaEK&pid=Api&P=0&h=180" alt="">
              <div id="nav-part2">
                <button>Login In</button>
                <button>Sign up</button>
              </div>
            </div>
            <div id="content">
                <h3>Over 3 million ready-to-work creatives!</h3>
                <h1>The World's destination for Design</h1>
                <h4>Get inspired by the work of millions of top-rated designers & agencies around the world.</h4>
                <button>Get started</button>
                </div>
              <div id="scroller">
                <div class="elem">
                  <img src="https://cdn.dribbble.com/uploads/47177/original/3986915be548424a5d36657f2b034ead.jpeg?1685645250&format=webp&resize=640x797&vertical=center" alt="">
                </div>
                <div class="elem">
                  <video autoplay loop muted src="https://cdn.dribbble.com/uploads/47180/original/1def7b9fb30832c4af4353b325d9c3af.mp4?1685645402"></video>
                </div>
                <div class="elem">
                  <img src="https://cdn.dribbble.com/uploads/47175/original/1fb34610061a95a007ac5e7b1dc53138.jpeg?1685645183&format=webp&resize=640x797&vertical=center" alt="">
                </div>
                <div class="elem">
                  <video autoplay loop muted src="https://cdn.dribbble.com/uploads/47179/original/35d07cfebd303e05e688078015da0cc2.mp4?1685645373"></video>
                </div>
                <div class="elem">
                  <img src="https://cdn.dribbble.com/uploads/47174/original/4f02d72fe701b15b2168a4954332427f.png?1685645150&format=webp&resize=640x797&vertical=center" alt="">
                </div>
                <div class="elem">
                  <video autoplay loop muted src="https://cdn.dribbble.com/uploads/47181/original/1e3a73a174484bef522b620c401cd00a.mp4?1685645427"></video>
                </div>
                <div class="elem">
                  <img src="https://cdn.dribbble.com/uploads/47176/original/9b22cd83bde1809976bec0722d1f8923.jpeg?1685645213&format=webp&resize=640x797&vertical=center" alt="">
                </div>
               <div class="elem">
                <img src="https://cdn.dribbble.com/uploads/47173/original/Vladimir_Gruev.png?1689174896&format=webp&resize=546x680&vertical=center" alt="">
          </div>
              </div>
              <div id="page-1">
                <h1>Explore inspiring designs</h1>
                <div class="card">
                  <img src="https://cdn.dribbble.com/userupload/14044521/file/original-066cd824724a21304e803d5d30f3cd28.png?resize=700x525&vertical=center" alt="">
                  <div class="card-bottom">
                    <h5>Design</h5>
                    <i class="ri-heart-line"></i>
                  </div>
                </div>
                 <div class="card">
                  <img src="https://cdn.dribbble.com/userupload/14015537/file/original-daeb3ade7d846b95a4141dac0887d5f2.jpg?crop=165x245-2320x1862&resize=700x525&vertical=center" alt="">
            <div class="card-bottom">
                <h5>Design</h5>
                <i class="ri-heart-line"></i>
            </div>
                 </div>
                 <div class="card">
                  <img src="https://cdn.dribbble.com/userupload/14110788/file/original-e5d69f205001559955c4cbc1eaefc283.png?crop=0x578-2000x2076&resize=700x525&vertical=center" alt="">
            <div class="card-bottom">
                <h5>Design</h5>
                <i class="ri-heart-line"></i>
            </div>
                 </div>
                 <div class="card">
                  <img src="https://cdn.dribbble.com/userupload/13939942/file/original-99fb760b041dcb4c28d6be7b84d11448.png?crop=182x167-1400x1080&resize=700x525&vertical=center" alt="">
                  <div class="card-bottom">
                      <h5>Design</h5>
                      <i class="ri-heart-line"></i>
                  </div>
                 </div>
                 <div class="card">
                  <img src="https://cdn.dribbble.com/userupload/13583421/file/original-4273e7691d8c62fcfa65fe77ebc12c33.jpg?crop=137x0-1667x1148&resize=700x525&vertical=center" alt="">
            <div class="card-bottom">
                <h5>Design</h5>
                <i class="ri-heart-line"></i>
            </div>
                 </div>
                 <div class="card">
                  <img src="https://cdn.dribbble.com/userupload/14117442/file/original-84182f0dfee93d7ea65a527a4d978d2b.jpg?resize=700x525&vertical=center" alt="">
            <div class="card-bottom">
                <h5>Design</h5>
                <i class="ri-heart-line"></i>
            </div>
                 </div>
                 <div class="card">
                  <img src="https://cdn.dribbble.com/userupload/14115421/file/original-d10d9056f728d0b4c33fc8325cdd9881.jpg?resize=700x525&vertical=center" alt="">
            <div class="card-bottom">
                <h5>Design</h5>
                <i class="ri-heart-line"></i>
            </div>
                 </div>
                 <div class="card">
                  <img src="https://cdn.dribbble.com/userupload/14060584/file/original-996196fcf28a0ff269e5ca6b41cc0bdf.jpg?resize=700x525&vertical=center" alt="">
            <div class="card-bottom">
                <h5>Design</h5>
                <i class="ri-heart-line"></i>
            </div>
                 </div>
                 <div class="card">
                  <img src="https://cdn.dribbble.com/userupload/14095953/file/original-7538ab4a3c2562bc3c6d831e9c4880e4.png?resize=700x525&vertical=center" alt="">
                  <div class="card-bottom">
                      <h5>Design</h5>
                      <i class="ri-heart-line"></i>
                  </div>
                 </div>
                 <div class="card">
                  <img src="https://cdn.dribbble.com/userupload/14119496/file/original-1a8526185b04c93196f1c6b7944ca502.jpg?crop=463x5-2057x1201&resize=700x525&vertical=center" alt="">
            <div class="card-bottom">
                <h5>Design</h5>
                <i class="ri-heart-line"></i>
            </div>
                 </div>
                 <div class="card">
                  <img src="https://cdn.dribbble.com/userupload/14075504/file/original-48c772c296c5e89806e9b988ecd187c9.jpg?resize=700x525&vertical=center" alt="">
                  <div class="card-bottom">
                      <h5>Design</h5>
                      <i class="ri-heart-line"></i>
                  </div>
                 </div>
                 <div class="card">
                  <img src="https://cdn.dribbble.com/userupload/14048198/file/original-7dba8d7fd9960d4c3159778ff667d530.png?resize=400x300&vertical=center" alt="">
                  <div class="card-bottom">
                    <h5>Design</h5>
                    <i class="ri-heart-line"></i>
                </div>
                 </div>
                 <button>Browse more inspiration</button>
              </div>
              <div id="page-2">
                <div id="content">
                  <h1>Find your next desinger today</h1>
                  <p>  The world’s leading brands use Dribbble to hire creative talent. Browse millions of top-rated portfolios to find your perfect creative match.
                  </p>
                 <div id="buttons">
                  <div class="btn">Get started now</div>
                  <div class="btn">Learn about hiring</div>
                 </div>
                 <h2>Are you designer? Join Dribble</h2>
                </div>
              </div>
     </div>
</body>
</html>